proto/mayachain/v1/x/mayachain/types/msg_tss_pool.proto

syntax = "proto3";
package types;

option go_package = "gitlab.com/mayachain/mayanode/x/mayachain/types";
option (gogoproto.goproto_getters_all) = false;

import "mayachain/v1/x/mayachain/types/type_blame.proto";
import "mayachain/v1/x/mayachain/types/type_keygen.proto";
import "gogoproto/gogo.proto";


message MsgTssPool {
  string id = 1 [(gogoproto.customname) = "ID"];
  string pool_pub_key = 2 [(gogoproto.casttype) = "gitlab.com/mayachain/mayanode/common.PubKey"];
  KeygenType keygen_type = 3 [(gogoproto.casttype) = "KeygenType"];
  repeated string pub_keys = 4;
  int64 height = 5;
  Blame blame = 6 [(gogoproto.nullable) = false];
  repeated string chains = 7;
  bytes signer = 8  [(gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"];
  int64 keygen_time = 9;
}
