proto/mayachain/v1/x/mayachain/types/type_solvency_voter.proto

syntax = "proto3";
package types;

option go_package = "gitlab.com/mayachain/mayanode/x/mayachain/types";
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all)         = false;
option (gogoproto.goproto_getters_all) = false;

import "gogoproto/gogo.proto";
import "mayachain/v1/common/common.proto";

message SolvencyVoter {
  string id = 1 [(gogoproto.casttype) = "gitlab.com/mayachain/mayanode/common.TxID"];
  string chain = 2 [(gogoproto.casttype) = "gitlab.com/mayachain/mayanode/common.Chain"];
  string pub_key = 3 [(gogoproto.casttype) = "gitlab.com/mayachain/mayanode/common.PubKey"];
  repeated common.Coin coins = 4 [(gogoproto.castrepeated) = "gitlab.com/mayachain/mayanode/common.Coins", (gogoproto.nullable) = false];
  int64 height = 5;
  int64 consensus_block_height = 6;
  repeated string signers = 7;
}
