proto/mayachain/v1/x/mayachain/types/type_forgive_slash_voter.proto

syntax = "proto3";
package types;

option go_package = "gitlab.com/mayachain/mayanode/x/mayachain/types";
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all)         = false;
option (gogoproto.goproto_getters_all) = false;

import "gogoproto/gogo.proto";

message ForgiveSlashVoter {
  bytes node_address = 1 [(gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"];
  int64 block_height = 2;
  int64 proposed_block_height = 3;
  repeated string signers = 4;
}
